电阻
常用电阻厂家：松下，国巨，风华，厚声

常见贴片电阻额定功率及最大工作电压如下表：
英制(英寸长宽)	额定功率(W)	最大工作电压(V)
    0201	      1/20W	        25
    0402	      1/16W	        50
    0603	      1/10W	        50
    0805	      1/8W	        150
    1206	      1/4W	        200
    1210	      1/3W	        200
    1812	      1/2W	        200
    2010	      3/4W	        200
    2512	      1W	          200
1英寸 = 25.4毫米 

能用贴片电阻尽量不用插件电阻(焊接的时候比较便宜)
	除非要求抗震性很高的环境用插件电阻。
电阻在工作时的温度一般不要超过70度(还要考虑环境温度)。
	如果非要在高温环境下工作，可以降低额定功率使用。
  
电阻的值：
	标定值
	实际值
	误差：常见 ± 5%(简单限流)，± 1%(精密的电压电流采样)

电阻的功率越大，封装就越大。

电阻的功率()：
	标定值：大于额定值，留有余量(余量由温升决定，温升由散热决定)。
		温升：电阻在工作时本身的发热。
	额定值：电路中的平均电流计算。
		额度就是连续24小时输出。
	瞬态值：电路中最大电流计算。
		瞬态就是短时间输出，最大功率。

如何选取电阻作为负载：计算出额定电阻，取1.5倍值。
	
总结：2512封装用来做检流电阻，阻值要很低(毫欧级别)。
	0603比较常用

电路设计中用来做检测电流的方法：
	直接法：
		用检流电阻串原有系统里，破坏了原有系统，因此要选用低阻值避免对原有系统影响过大，优点是采样精度高。
	间接法：
		通过互感器，采样精度不高，但是它并没有破坏原有系统。

电阻的耐压(封装越小，耐压越低)：
	电阻在电路中的节点电压需要确定，然后再选电阻的耐压标称值，放1.5到2倍的余量。
	当电阻的耐压标称值低于电路节点电压时，可以串联多个电阻。

封装越小，价格越便宜。精度越高，价格越贵。

贴片电阻的参数：标称阻值，精度等级，外形尺寸，标称功率
	替换的时候一定要确保4项参数相同

电阻的温度特性(温漂)：电阻的阻值会因为温度变化而变化，绝大多数电阻随温度升高，阻值变小(负温度特性)。
	特殊电阻是正温度特性，可以用作保护。
	标称的环境温度为 25℃

温漂：温度每变化一摄氏度，对应的阻值变化百万分之一，单位ppm/℃

软起：电压由0慢慢提升到额定电压。

阻值，电流都是没办法直接测量的，直接测量的是电压。

0欧姆电阻，主要用于高频电路(阻性，容性，感性)作用：
	1.在电路中没有任何作用，用做开发调试，生产时去掉
	2.单层板上可以做跳线
	3.在匹配电路参数不确定时 


电阻手册上需要关注的：
	- 封装
	- 精度，阻值
	- 功率

电阻器的分类：
	按用途分类：
		-通用型
		-精密型
		-高阻型
		-功率型
		-高压型
		-高频型
		-特殊用途：热敏，光敏，力敏，湿敏，压敏，磁敏，气敏
	按材料分类：
		-线绕型
		-非线绕型：
			合成型(有机，无机实心型)
			薄膜型(常用)：碳膜，金属膜，金属箔，金属氧化膜，玻璃釉
				
为什么电路板上要用各种不同类型的电阻？
	不同电阻的工艺，性能不同。对于不同电路，选型的时候要注意，封装的不同可能影响电路正常工作。

碳膜电阻：价格便宜，电性能和稳定性较差，精度较低。应用在高阻高压和高温应用中(负温度特性)。

金属膜电阻：与碳膜电阻相比，体积小，噪声低，稳定性好，但成本高。
 
金属玻璃釉电阻：体积小，精度高，稳定性和高频特性好。耐潮湿，高温，温度系数小。	

厚膜电阻和薄膜电阻的区别？
	1，制造工艺不同。厚膜电阻一般采用丝网印刷工艺，薄膜电阻采用真空蒸发，磁控溅射等方法。	
	2，厚膜电阻精度不如薄膜电阻(可以到达万分之一)。
	3，厚膜电阻的温度系数较大，很难控制。薄膜电阻温度系数非常低，稳定性更高。

电阻的三种基本类型：
	金属膜电阻，薄膜贴片电阻，厚膜贴片电阻	

电阻的选型要考虑到：
	- 参数：阻值，精度，额定功率，封装，额定电压，最高工作电压，温度系数
	- 老化系数(电阻器在额定功率长期负荷下，组织相对变化的百分数，他是表示电阻器寿命长短的参数)
	- 噪声(热噪声和电流噪声)

电阻是耗能器件(把所有能量转换成热量)

电阻选型流程：
	1，计算所需电阻阻值，计算电阻消耗的功耗。根据阻值选电阻，根据功耗选封装。
	2，尽量选择BOM中已有的电阻
**************************************************************************************************************************************
电容：表现电容器容纳电荷本领的物理量
	本质是存储电荷与释放电荷
	电容的大小主要取决于极板正对面积、板间距离与介质特性。

电容为什么可以滤波？
	电容像一个「电荷水池」，通过动态充放电吸收电压波动。
	电压突变时（如电源纹波）：
		电压升高 → 电容充电，吸收多余电荷（削峰）。
		电压降低 → 电容放电，补充缺失电荷（填谷）。	

电容通交流阻直流，通高频阻低频？

电容可能有多个引脚。

电容受温度的影响，在选型时参考手册留出余量。

电容选型注意参数：
	-容量和误差
	-额定工作电压
	-绝缘电阻：表示漏电大小，一般绝缘电阻越大越好，漏电也小。
	-正切角损耗：在电场作用下，电容器在单位时间内发热而消耗的能量。
	-温度系数
	-频率特性：电参数随电场频率而变化的性质。
	-等效串联电阻(ESR)

1法拉(F) = 1X10^6微法(μF) 
1微法(μF)=1X10^3纳法(nF)= 1×10^6皮法(pF)

电容值随温度变化，标称容值是指在一定温度，湿度，气压下测量的。

ESR(等效串联电阻)：电容内部的“隐藏电阻”，电流通过时会发热、损耗能量。
	影响：
 		ESR越小 → 充放电越快，滤波效果越好（尤其高频）。
 		ESR过大 → 电容发热，输出电压波动大。

ESL(等效串联电感)：电容内部的“隐藏电感”，电流突变时产生反向电压。
	影响：
		ESL越小 → 高频阻抗低，滤波性能好。
		ESL过大 → 高频下电容失效（阻抗反而升高）。

钽电容：用金属钽经过阳极氧化的氧化物作为介质的一种电解电容。
	分类：液钽电容/固钽电容，直插式/贴片式
	优点：温度性能好，ESL几乎为0，体积小
	缺点：价格高，耐电压/电流能力差
	应用于电源滤波，信号耦合等

有极性的电容严禁反接，也不能接到交流电上，否则爆炸。
	极性电容反接的本质是破坏内部单向绝缘层，引发化学失控反应。

陶瓷电容：以陶瓷为介质的电容，按材质可分为I类和II类，不同材质温度差异大
	结构简单，电容量宽，种类尺寸繁多。
	优点：耐高压，绝缘性好，性能稳定。
	缺点：容量小。

电解电容是一种金属通过阳极氧化形成良好绝缘的致密氧化膜作为介质的电容。

电容漏电流：电容介质不可能绝对不导电，当电容加上直流电压时，电容器会有漏电流产生。若漏电流太大，电容器就会发热损坏。

铝电解电容特点：
	-容量大，体积大
	-频率特性差，在高频下等效电容很小
	-漏电流比较大
	-ESL大，ESR大
	-在极高温和极低温下，性能极其不稳定

**************************************************************************************************************************************






